# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.25)
# Database: fitstew
# Generation Time: 2013-09-12 23:59:53 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table actions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `actions`;

CREATE TABLE `actions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `action` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `actions` WRITE;
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;


/*!40000 ALTER TABLE `actions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table adminUsers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `adminUsers`;

CREATE TABLE `adminUsers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  `password` varbinary(50) NOT NULL DEFAULT '',
  `token` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `adminUsers` WRITE;
/*!40000 ALTER TABLE `adminUsers` DISABLE KEYS */;


/*!40000 ALTER TABLE `adminUsers` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table balance
# ------------------------------------------------------------

DROP TABLE IF EXISTS `balance`;

CREATE TABLE `balance` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  `automatic` tinyint(1) NOT NULL DEFAULT '0',
  `refillamount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `schedule` int(2) DEFAULT NULL,
  `minamount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cToken` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `balance` WRITE;
/*!40000 ALTER TABLE `balance` DISABLE KEYS */;


/*!40000 ALTER TABLE `balance` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table checkin
# ------------------------------------------------------------

DROP TABLE IF EXISTS `checkin`;

CREATE TABLE `checkin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  `gymid` int(10) NOT NULL,
  `datetime` datetime NOT NULL,
  `scheduleid` int(10) NOT NULL,
  `sclassid` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_scheduleid_userid` (`scheduleid`,`userid`),
  KEY `id_userid` (`userid`),
  KEY `id_gymid` (`gymid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `checkin` WRITE;
/*!40000 ALTER TABLE `checkin` DISABLE KEYS */;


/*!40000 ALTER TABLE `checkin` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table classes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `classes`;

CREATE TABLE `classes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gymid` int(10) NOT NULL,
  `service` varchar(50) CHARACTER SET utf8 NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `daypass` tinyint(1) NOT NULL DEFAULT '0',
  `spots` int(3) NOT NULL DEFAULT '100',
  `featured` tinyint(4) NOT NULL DEFAULT '0',
  `duration` int(3) NOT NULL,
  `instructor` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `image` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT 'misc.png',
  `desc` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `color` varchar(7) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `id_gymid` (`gymid`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `classes` WRITE;
/*!40000 ALTER TABLE `classes` DISABLE KEYS */;


/*!40000 ALTER TABLE `classes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table classTimes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `classTimes`;

CREATE TABLE `classTimes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `classid` int(10) NOT NULL,
  `gymid` int(10) NOT NULL,
  `weekday` varchar(12) COLLATE utf8_bin NOT NULL DEFAULT '',
  `time` varchar(12) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_classid_weekday_time` (`classid`,`weekday`,`time`),
  KEY `id_classid` (`classid`),
  KEY `id_gymid` (`gymid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `classTimes` WRITE;
/*!40000 ALTER TABLE `classTimes` DISABLE KEYS */;


/*!40000 ALTER TABLE `classTimes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table disbursement
# ------------------------------------------------------------

DROP TABLE IF EXISTS `disbursement`;

CREATE TABLE `disbursement` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gymid` int(10) NOT NULL,
  `paymenttype` int(10) DEFAULT NULL,
  `paylimit` decimal(10,2) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gymid` (`gymid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `disbursement` WRITE;
/*!40000 ALTER TABLE `disbursement` DISABLE KEYS */;


/*!40000 ALTER TABLE `disbursement` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table eventAudit
# ------------------------------------------------------------

DROP TABLE IF EXISTS `eventAudit`;

CREATE TABLE `eventAudit` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gid` int(10) NOT NULL,
  `paid` decimal(10,2) NOT NULL,
  `com` decimal(10,2) NOT NULL,
  `type` int(1) NOT NULL,
  `sid` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gid` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `eventAudit` WRITE;
/*!40000 ALTER TABLE `eventAudit` DISABLE KEYS */;


/*!40000 ALTER TABLE `eventAudit` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table gBillingAudit
# ------------------------------------------------------------

DROP TABLE IF EXISTS `gBillingAudit`;

CREATE TABLE `gBillingAudit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gid` int(10) NOT NULL,
  `action` int(2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gid` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

# Dump of table gymBilling
# ------------------------------------------------------------

DROP TABLE IF EXISTS `gymBilling`;

CREATE TABLE `gymBilling` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gid` int(10) NOT NULL,
  `balance` decimal(10,2) NOT NULL,
  `zcom` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gid` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `gymBilling` WRITE;
/*!40000 ALTER TABLE `gymBilling` DISABLE KEYS */;


/*!40000 ALTER TABLE `gymBilling` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table gyms
# ------------------------------------------------------------

DROP TABLE IF EXISTS `gyms`;

CREATE TABLE `gyms` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `address` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT '',
  `city` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT '',
  `state` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT '',
  `zipcode` varchar(5) COLLATE utf8_bin DEFAULT '',
  `phone` varchar(15) COLLATE utf8_bin DEFAULT '',
  `featured` tinyint(1) DEFAULT '0',
  `contact` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `complete` tinyint(1) unsigned DEFAULT '0',
  `email` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `rate` decimal(10,2) DEFAULT '0.00',
  `enabled` tinyint(1) NOT NULL DEFAULT '0',
  `commission` decimal(10,2) NOT NULL DEFAULT '2.25',
  `image` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `facebook` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `twitter` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `googleplus` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `url` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `balance` decimal(10,2) DEFAULT NULL,
  `tz` varchar(25) COLLATE utf8_bin NOT NULL DEFAULT '',
  `lat` double(9,6) NOT NULL,
  `lon` double(9,6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_zipcode` (`zipcode`),
  KEY `id_city` (`city`),
  KEY `id_state` (`state`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `gyms` WRITE;
/*!40000 ALTER TABLE `gyms` DISABLE KEYS */;


/*!40000 ALTER TABLE `gyms` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table gymTags
# ------------------------------------------------------------

DROP TABLE IF EXISTS `gymTags`;

CREATE TABLE `gymTags` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gymid` int(10) NOT NULL,
  `tag` varchar(25) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `udx_gymid_tag` (`gymid`,`tag`),
  KEY `id_gymid` (`gymid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `gymTags` WRITE;
/*!40000 ALTER TABLE `gymTags` DISABLE KEYS */;


/*!40000 ALTER TABLE `gymTags` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table gymUsers
# ------------------------------------------------------------

DROP TABLE IF EXISTS `gymUsers`;

CREATE TABLE `gymUsers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gymid` int(10) NOT NULL,
  `token` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT '',
  `username` varchar(35) COLLATE utf8_bin NOT NULL DEFAULT '',
  `password` varbinary(50) NOT NULL,
  `first_name` varchar(25) CHARACTER SET utf8 NOT NULL,
  `last_name` varchar(25) CHARACTER SET utf8 NOT NULL,
  `groupid` int(5) NOT NULL,
  `lastLogin` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_username` (`username`),
  KEY `id_gymid` (`gymid`),
  KEY `id_group` (`groupid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `gymUsers` WRITE;
/*!40000 ALTER TABLE `gymUsers` DISABLE KEYS */;


/*!40000 ALTER TABLE `gymUsers` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table hours
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hours`;

CREATE TABLE `hours` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gymid` int(10) NOT NULL,
  `mondayOpen` varchar(8) COLLATE utf8_bin NOT NULL,
  `mondayClose` varchar(8) COLLATE utf8_bin NOT NULL,
  `tuesdayOpen` varchar(8) COLLATE utf8_bin NOT NULL,
  `tuesdayClose` varchar(8) COLLATE utf8_bin NOT NULL,
  `wednesdayOpen` varchar(8) COLLATE utf8_bin NOT NULL,
  `wednesdayClose` varchar(8) COLLATE utf8_bin NOT NULL,
  `thursdayOpen` varchar(8) COLLATE utf8_bin NOT NULL,
  `thursdayClose` varchar(8) COLLATE utf8_bin NOT NULL,
  `fridayOpen` varchar(8) COLLATE utf8_bin NOT NULL,
  `fridayClose` varchar(8) COLLATE utf8_bin NOT NULL,
  `saturdayOpen` varchar(8) COLLATE utf8_bin NOT NULL,
  `saturdayClose` varchar(8) COLLATE utf8_bin NOT NULL,
  `sundayOpen` varchar(8) COLLATE utf8_bin NOT NULL,
  `sundayClose` varchar(8) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gymid` (`gymid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `hours` WRITE;
/*!40000 ALTER TABLE `hours` DISABLE KEYS */;


/*!40000 ALTER TABLE `hours` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table messages
# ------------------------------------------------------------

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `message` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

# Dump of table paymentmethod
# ------------------------------------------------------------

DROP TABLE IF EXISTS `paymentmethod`;

CREATE TABLE `paymentmethod` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `paymentmethod` WRITE;
/*!40000 ALTER TABLE `paymentmethod` DISABLE KEYS */;


/*!40000 ALTER TABLE `paymentmethod` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table rewards
# ------------------------------------------------------------

DROP TABLE IF EXISTS `rewards`;

CREATE TABLE `rewards` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  `network` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `applied` tinyint(1) NOT NULL DEFAULT '0',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_rewards` (`userid`,`network`),
  KEY `id_userid` (`userid`),
  KEY `id_applied` (`applied`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `rewards` WRITE;
/*!40000 ALTER TABLE `rewards` DISABLE KEYS */;


/*!40000 ALTER TABLE `rewards` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table schedule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `schedule`;

CREATE TABLE `schedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  `gymid` int(10) NOT NULL,
  `sclassid` int(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `datetime` datetime NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `checkin` tinyint(1) NOT NULL DEFAULT '0',
  `chkintime` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_userid_classid_datetime` (`userid`,`sclassid`,`datetime`),
  KEY `id_userid` (`userid`),
  KEY `id_gymid` (`gymid`),
  KEY `id_classid` (`sclassid`),
  KEY `id_classid_datetime` (`sclassid`,`datetime`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;


/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table scheduledClass
# ------------------------------------------------------------

DROP TABLE IF EXISTS `scheduledClass`;

CREATE TABLE `scheduledClass` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `classid` int(10) NOT NULL,
  `datetime` datetime NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `price` decimal(10,2) NOT NULL,
  `gymid` int(10) NOT NULL,
  `spots` int(3) NOT NULL,
  `service` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `instructor` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `image` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT '',
  `daypass` tinyint(1) NOT NULL DEFAULT '0',
  `desc` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_classid_datetime` (`classid`,`datetime`),
  KEY `id_classid` (`classid`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `scheduledClass` WRITE;
/*!40000 ALTER TABLE `scheduledClass` DISABLE KEYS */;


/*!40000 ALTER TABLE `scheduledClass` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table searchinfo
# ------------------------------------------------------------

DROP TABLE IF EXISTS `searchinfo`;

CREATE TABLE `searchinfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `city` varchar(25) COLLATE utf8_bin NOT NULL,
  `state` varchar(2) COLLATE utf8_bin NOT NULL,
  `term` varchar(20) COLLATE utf8_bin DEFAULT '',
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_city` (`city`),
  KEY `id_state` (`state`),
  KEY `id_term` (`term`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

# Dump of table stats
# ------------------------------------------------------------

DROP TABLE IF EXISTS `stats`;

CREATE TABLE `stats` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gymid` int(10) NOT NULL,
  `userid` int(10) NOT NULL,
  `type` int(10) NOT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_gymid` (`gymid`),
  KEY `id_userid` (`userid`),
  KEY `id_type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;


/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table transactions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `transactions`;

CREATE TABLE `transactions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  `refid` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_refid` (`refid`),
  KEY `id_userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;


/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table uBillingAudit
# ------------------------------------------------------------

DROP TABLE IF EXISTS `uBillingAudit`;

CREATE TABLE `uBillingAudit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` int(10) NOT NULL,
  `action` int(2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_uid` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `uBillingAudit` WRITE;
/*!40000 ALTER TABLE `uBillingAudit` DISABLE KEYS */;


/*!40000 ALTER TABLE `uBillingAudit` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varbinary(50) NOT NULL DEFAULT '',
  `first_name` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `last_name` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `address` varbinary(100) DEFAULT NULL,
  `city` varchar(25) COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(2) COLLATE utf8_bin DEFAULT NULL,
  `zipcode` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `paymentid` int(10) DEFAULT NULL,
  `balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `web_token` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `lastlogin` datetime DEFAULT NULL,
  `pincode` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `phone` varbinary(100) DEFAULT NULL,
  `mobile_token` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `address2` varbinary(100) DEFAULT '',
  `last_message` int(5) NOT NULL DEFAULT '0',
  `sex` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `tz` varchar(25) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `id_webToken` (`web_token`),
  KEY `id_mobileToken` (`mobile_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (PROCEDURE) for database 'fitstew'
--
DELIMITER ;;

# Dump of PROCEDURE addEvent
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `addEvent` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `addEvent`(IN uID int(11), IN price DECIMAL(10,2), IN scID int(11), IN gymid int(10), IN dateTime datetime)
BEGIN
 
 
DECLARE transMess varchar(100);
DECLARE sID int(11);
DECLARE EXIT HANDLER FOR SQLEXCEPTION,NOT FOUND,SQLWARNING
BEGIN
  ROLLBACK;
  SELECT transMess;
  
END;
 

START TRANSACTION;
SET transMess= "unable to add class";
INSERT INTO uBillingAudit (uid,action,amount,timestamp) VALUES(uID,0,price,NOW());
IF ROW_COUNT() > 0 THEN
	INSERT INTO schedule (userid,gymid,sclassid,price,datetime) VALUES(uID,gymid,scID,price,dateTime);
    IF ROW_COUNT() < 1 THEN
        SET transMess = "class already scheduled";
        ROLLBACK;
    ELSE
		SET sID = LAST_INSERT_ID();
		UPDATE users u INNER JOIN schedule s ON u.id = s.userid SET u.balance = u.balance - s.price WHERE u.id = uID AND s.id = sID AND u.balance - s.price >= 0;
		IF ROW_COUNT() < 1 THEN
			SET transMess = "insufficient balance";
			ROLLBACK;
		ELSE
			UPDATE gymBilling gb INNER JOIN schedule s ON gb.gid = s.gymid INNER JOIN gyms g ON g.id = gb.gid SET zcom = gb.zcom + round(s.price * g.commission/100,2), gb.balance = gb.balance + round(s.price - s.price * g.commission/100,2) WHERE gb.gid = gymid AND s.id = sID;
			IF ROW_COUNT() < 1 THEN
				SET transMess = "unable to update gymBilling table";
				ROLLBACK;
			ELSE
				SET transMess = sID; 
			END IF;
		END IF;
	END IF;
ELSE
    SET transMess = "unable to update uBillingAudit table";
    ROLLBACK;
END IF;

SELECT transMess;
COMMIT;


END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE deleteEvent
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `deleteEvent` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `deleteEvent`(IN uID int(11), IN sID int(11), OUT transMess VARCHAR(100))
BEGIN


DECLARE EXIT HANDLER FOR SQLEXCEPTION,NOT FOUND,SQLWARNING
BEGIN
  ROLLBACK;
  SELECT transMess;
  
END;

SET transMess = "unable to delete event";
START TRANSACTION;
UPDATE users u INNER JOIN schedule s ON u.id = s.userid SET u.balance = u.balance + s.price WHERE s.id = sID AND s.userid = uID;
IF ROW_COUNT() > 0 THEN
	INSERT INTO eventAudit (gid,com,paid,type,sid) SELECT s.gymid AS gymid,round(s.price * g.commission/100,2) AS com,s.price - round(s.price * g.commission/100,2) AS paid,2 AS type,sID AS sid FROM gyms g INNER JOIN schedule s ON g.id = s.gymid WHERE s.id = sID;
	IF ROW_COUNT() < 1 THEN
		SET transMess = "unable to update audit table";
		ROLLBACK;
	ELSE		
		UPDATE gymBilling gb INNER JOIN schedule s ON gb.gid = s.gymid INNER JOIN gyms g ON g.id = gb.gid SET zcom = gb.zcom - round(s.price * g.commission/100,2), gb.balance = gb.balance - s.price - round(s.price * g.commission/100,2) WHERE gb.gid = s.gymid AND s.id = sID;
		IF ROW_COUNT() < 1 THEN
			SET transMess = "unable to update gymBilling table";
			ROLLBACK;
		ELSE
			DELETE s FROM schedule s INNER JOIN users u ON s.userid = u.id WHERE s.id = sID;
			IF ROW_COUNT() > 0 THEN
				SET transMess = sID;
			ELSE
				SET transMess = "unable to delete from schedule table";
				ROLLBACK;
			END IF;
		END IF;
	END IF;
ELSE
	SET transMess = "unable to update users table";
	ROLLBACK;
END IF;


COMMIT;

SELECT transMess;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE deleteScheduledClass
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `deleteScheduledClass` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `deleteScheduledClass`(IN scheduledClassId VARCHAR(10), OUT transMess VARCHAR(100))
BEGIN

DECLARE done INT DEFAULT FALSE;
DECLARE sID INT;
DECLARE uID INT;
DECLARE cur1 CURSOR FOR SELECT id,userid FROM schedule WHERE sclassid = scheduledClassId;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
DECLARE EXIT HANDLER FOR SQLEXCEPTION,SQLWARNING
BEGIN
  ROLLBACK;
  SELECT transMess;
END;


START TRANSACTION;
SET transMess = "scheduled class delete failed";

OPEN cur1;

read_loop: LOOP
  FETCH cur1 INTO sID, uID;
  IF done THEN
    LEAVE read_loop;
  END IF;	

  CALL deleteEvent(uID,sID,@transMess);

END LOOP;
COMMIT;
SET transMess = "success";
SELECT transMess;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE processBilling
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `processBilling` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `processBilling`(IN token VARCHAR(100), IN gymid int(11), IN paction int(11), IN amount DECIMAL(10,2))
BEGIN

DECLARE transMess VARCHAR(100);
DECLARE EXIT HANDLER FOR SQLEXCEPTION,NOT FOUND,SQLWARNING
BEGIN
  ROLLBACK;
  SELECT transMess;
  
END;

START TRANSACTION;


SELECT id FROM adminUsers WHERE token = token;
IF FOUND_ROWS() > 0 THEN
	INSERT INTO gBillingAudit (gid,action,amount,timestamp) VALUES (gymid,paction,amount,NOW());
	IF ROW_COUNT() > 0 THEN
		UPDATE gymBilling set balance = balance - amount WHERE gid = gymid;
		IF ROW_COUNT() > 0 THEN
			SET transMess = "success";
		ELSE
			SET transMess = "unable to update gymBilling table";
		END IF;
	ELSE
		SET transMess = "Unable to update gBillingAudit table";
		ROLLBACK;
	END IF;

ELSE
	SET transMess = "invalid token";
	ROLLBACK;
END IF;

COMMIT;
SELECT transMess;

END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE refillBalance
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `refillBalance` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `refillBalance`(IN uID INT(11), IN cToken VARCHAR(50))
BEGIN
 
DECLARE transMess VARCHAR(100);
DECLARE EXIT HANDLER FOR SQLEXCEPTION,NOT FOUND,SQLWARNING
BEGIN
  ROLLBACK;
  SELECT transMess;  
END;

START TRANSACTION;
SET transMess = "unable to refill balance";
UPDATE users u INNER JOIN balance b ON u.id = b.userid SET u.balance = u.balance + b.refillamount WHERE automatic = 1 AND u.balance < b.minamount AND u.id = uID;
IF ROW_COUNT() > 0 THEN
	INSERT INTO uBillingAudit (uid,action,amount,timestamp,cToken) SELECT u.id,2,b.refillamount,NOW(),cToken FROM users u INNER JOIN balance b ON u.id = b.userid WHERE u.id = uID;
	IF ROW_COUNT() < 1 THEN
		SET transMess = "unable to update uBillingAudit table";
		ROLLBACK;
	ELSE
		SET transMess = uID;
	END IF;
ELSE
	SET transMess = "unable to update users table";
	ROLLBACK;
END IF;


COMMIT;

END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
